.hero {
  margin-top: 50px;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.4fr 0.5fr;
}

.img-box {
  grid-area: 1 / 2 / -1 / -1;
}

.img-box img {
  width: 600px;
}

.dashboard p {
  color: #382e2c;
}

.dashboard .title-order {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 70px;
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  padding-top: 20px;
}

.dashboard .span-text-1 {
  color: #c2a02f;
}

.sign-section {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: left;
  align-items: center;
  padding-left: 50px;
}

.sign-section a {
  font-weight: 600;
}

.sign-in,
.sign-up {
  border: 1px solid #c2a02f;
  padding: 10px 40px;
  border-radius: 40px;
}

.sign-in {
  background: #c2a02f;
}

.sign-in a {
  color: #fff;
}

.about-section {
  padding-left: 50px;
}

.about-section .span-text-3 {
  font-weight: 600;
}

.about-section .span-text-4 {
  font-weight: 400;
}

@media only screen and (max-width: 992px) {
  .dashboard {
    grid-template-rows: 1fr 0.3fr 0.3fr;
  }
  
  .dashboard .title-order {
    font-size: 2.5rem;
  }

  .sign-section {
    grid-area: 2 / 1 / -3 / -1;
  }

  .about-section {
    grid-area: 3 / 1 / -2 / -1;
  }
  .img-box img {
    width: 400px;
  }
}
